{
  "manifest_version": 3,
  "name": "Omni Media - Universal HD Downloader",
  "version": "1.0.0",
  "description": "High-resolution photos, videos, and multi-item carousels from Instagram, X (Twitter), and Reddit with seamless player controls.",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": [
    "downloads",
    "storage",
    "offscreen"
  ],
  "host_permissions": [
    "*://*.twitter.com/*",
    "*://*.x.com/*",
    "*://*.twimg.com/*",
    "*://*.instagram.com/*",
    "*://*.cdninstagram.com/*",
    "*://*.reddit.com/*",
    "*://*.redd.it/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.twitter.com/*",
        "*://*.x.com/*",
        "*://*.instagram.com/*",
        "*://*.reddit.com/*"
      ],
      "js": ["content/main_interceptor.js"],
      "world": "MAIN",
      "run_at": "document_start"
    },
    {
      "matches": [
        "*://*.twitter.com/*",
        "*://*.x.com/*",
        "*://*.instagram.com/*",
        "*://*.reddit.com/*"
      ],
      "js": ["content/isolated_bridge.js"],
      "css": ["content/styles.css"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "icons/*",
        "content/styles.css"
      ],
      "matches": [
        "*://*.twitter.com/*",
        "*://*.x.com/*",
        "*://*.instagram.com/*",
        "*://*.reddit.com/*"
      ]
    }
  ]
}
